ARG FEDORA_VERSION=${FEDORA_VERSION:-39}

FROM quay.io/fedora/fedora-minimal:${FEDORA_VERSION} AS build

ARG FEDORA_VERSION

ADD https://copr.fedorainfracloud.org/coprs/ublue-os/akmods/repo/fedora-${FEDORA_VERSION}/ublue-os-akmods-fedora-${FEDORA_VERSION}.repo \
      /etc/yum.repos.d/ublue-os-akmods-fedora-${FEDORA_VERSION}.repo

RUN echo "Prepare for build..." && \
      ln -s /usr/bin/dnf5 /usr/bin/dnf && \
      sed -i /etc/yum.repos.d/fedora-cisco-openh264.repo -re 's/enabled=1/enabled=0/' && \
      sed -i /etc/yum.repos.d/fedora-updates-testing.repo -re 's/enabled=1/enabled=0/' && \
      mkdir -p /rpms && mkdir -p /var/lib/alternatives && \
      dnf upgrade -y && dnf install -y distribution-gpg-keys && \
      dnf install -y \
            https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
            https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
      && \
    echo "...done!"

RUN echo "Install dependencies..." && \
      dnf --setopt=install_weak_deps=false install -y kernel kernel-devel akmods akmod-nvidia akmod-v4l2loopback akmod-openrazer && \
    echo "...done!"

RUN echo "Build kmods..." && \
      akmods --force --kernels "$(rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')" && \
      find /var/cache/akmods -type f -name '*.rpm' -exec cp {} /rpms/ \; && \
    echo "...done!"

FROM scratch

COPY --from=build /rpms /rpms
